<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            background-color: blue;
            width: 100px;
            height: 40px;
            color: white;
            text-align: center;
            line-height: 50px;
        }
        #two{
            background-color: rgb(58, 58, 236);
            width: 150px;
            height: 40px;
            text-align: center;
            color: white;
            line-height: 50px;
        }
        #three{
            background-color: rgb(77, 77, 235);
            width: 200px;
            height: 40px;
            color: white;
            text-align: center;
            line-height: 50px;
        }
        #four{
            background-color: rgb(65, 65, 177);
            width: 250px;
            height: 40px;
            color: white;
            text-align: center;
            line-height: 50px;
        }
        #five{
            background-color: rgb(129, 129, 225);
            width: 300px;
            height: 40px;
            color: white;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div id="one">ONE</div>
    <div id="two">TWO</div>
    <div id="three">THREE</div>
    <div id="four">FOUR</div>
    <div id="five">FIVE</div>


    
</body>
</html>