<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            width: 90px;
            height: 50px;
            margin: auto;
            padding: 25px; 
            border: 2px solid black;
            /* display: inline-block; */
        }
       
        .home{
            border:5px solid white;
            display: inline-block;
       
            text-align: center;
            margin: 10px;
            background-color: chocolate;
            color: white;
            height: 30px;
            width: 90px;
            padding: 15px;
       
        }
        .home:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="cont">Ram is a boy</div>
  
    <div class="home">home</div>
    <div class="home">contact</div>
    <div class="home">Service</div>
    <div class="home">home</div>

</body>
</html>